
	/* Hello! welcome to my code, these are my personal code. Please look through it !*/
  /*fonts that are imported from google*/
	@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Serif');
  @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Montserrat:400,700);
	@import url('https://fonts.googleapis.com/css?family=Catamaran:300|Montserrat:300|Noto+Sans');
	@import url('https://fonts.googleapis.com/css?family=Catamaran:300|Montserrat:300|Noto+Sans|Quicksand');

/* codes that will be use consited */

body {font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	background-color: #ffffff;
	-webkit-font-smoothing: antialiased;
	padding: 0;
	margin: 0;
}

header, footer{
	position: relative;
	width: 100%;
  background-color: rgba(0, 212, 208, 1);
  text-align: center;
	padding: 1%;
}

/* For the header for CHIARA BOISAUBIN */
.name{
	font-family: 'Catamaran', sans-serif;
	font-weight: lighter;
	font-size: 4vw;
	color: #FFFFFF;
	display: block;
	margin-left: auto;
	width: 100%;

}

/* This is the menu ror header*/
.topnav {
  overflow: hidden;
  background-color: rgba(0, 212, 208, .9	);
	bottom: 15px;

}

.topnav a, .dropdown{
	float: left;
  display: block;
  color: #ffffff;
	padding-left: 10%;
  text-align: center;
  text-decoration: none;
  font-size: 2vw;
	margin-left: 4%;


}

.topnav a:hover {
  color: #BF269F;
	border: soild  2px #BF269F);
	overflow-x: hidden;
	transition: 0.5s;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	z-index: 1;

}

/* the menu icon with browser hits 600px */
.topnav .icon {
    display: none;
}

.icon {
	position: absolute;
	bottom: 2%;
	right: 5%;

}
.icon a {
	font-size: 50px;
	color: #ffffff;

}
/* default for headers */

h1{
	font-size: 40px;
	color:#096A6A;
	display: block;
	font-family: 'Quicksand', sans-serif;

}

h2{
	font-family: 'Quicksand', sans-serif;
	color:#F0CA0E;
	margin-left: 5%;
}

h3, .graph1 h4{
	font-size: 18pt;
	color:#096A6A;
	display: block;
	font-family: 'Quicksand', sans-serif;
	font-weight: bold;
	margin: 0, 0, 0, 5%;

}

.graph1 h4, .graph1 h3 {
		margin-left: 5%;
	}

p, ul{
	font-family: 'Noto Sans', sans-serif;
	color: #807777;
}

.lala h5{
	font-size: 18pt;
	font-family: 'Quicksand', sans-serif;
	color:rgba(191, 38, 150, 1);
	margin: 0;
}

/* Top buton */
#myBtn {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 30px;
  z-index: 99;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: rgba(191,38,159, 1);
  color: white;
  cursor: pointer;
  padding: 20px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgba(26,161,156, .8)
}
/* motorchi box for Web-Design.html page */
.text {
 background:  linear-gradient(
      rgba(0, 0, 0, 0.66),
      rgba(0, 0, 0, 0.68)), url("../motorchi/images/motor-chi-tee.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;


}
.text:hover {
 background:  linear-gradient(
	   rgba(14, 133, 121, 0.87),
	 rgba(04,89,93,1)), url("../motorchi/images/motor-chi-tee.jpg");
   -webkit-background-size: cover;
 	-moz-background-size: cover;
 	-o-background-size: cover;
 	background-size: cover;
 	background-repeat: no-repeat;
 	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;

    }
/* ChowDown box for Web-Design.html page */
.hon{
	background:  linear-gradient(
      rgba(0, 0, 0, 0.66),
      rgba(0, 0, 0, 0.98)), url("../Web Design/CHOWDOWN-COMMING-SOON/ChowDown_Transparent.png");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;


}

.hon:hover{
    background: linear-gradient(
      rgba(14, 133, 121, 0.879),
      rgba(04,89,93,1)), url("../Web Design/CHOWDOWN-COMMING-SOON/ChowDown_Transparent.png");
      -webkit-background-size: cover;
    	-moz-background-size: cover;
    	-o-background-size: cover;
    	background-size: cover;
    	background-repeat: no-repeat;
    	color: #D4D4D4;
    	height: 100%;
      width: 100%;
			display: block;


}

/* soulmarcos box for Web-Design.html page */
.soul{

	background:  linear-gradient(
      rgba(0, 0, 0, 0.66),
      rgba(0, 0, 0, 0.88)), url("../Soul-Marcos/Logo/soulmarcoss-logo.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;


}

.soul:hover{
  background: linear-gradient(
  rgba(14, 133, 121, 0.87),
		rgba(04,89,93,1)), url("../Soul-Marcos/Logo/soulmarcoss-logo.jpg");
    -webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	background-repeat: no-repeat;
  	color: #D4D4D4;
		height: 100%;
		width: 100%;
		display: block;

}

/* analist box for Web-Design.html page */
.ana{
    background: linear-gradient(
	rgba(0, 0, 0, 0.66),
    rgba(0, 0, 0, 0.66)), url("../Analist/Logo/Analist-logo-background.png");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;

}

.ana:hover{
	background: linear-gradient(
			  rgba(14, 133, 121, 0.87),
			rgba(04,89,93,1)), url("../Analist/Logo/Analist-logo-background.png");
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;

}

/* my personal site box for Web-Design.html page */
.chi{
  background: linear-gradient(
	   rgba(0, 0, 0, 0.66),
     rgba(0, 0, 0, 0.66)), url("../Home/logo2.gif");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;

}

.chi:hover{
  background: linear-gradient(
		  rgba(14, 133, 121, 0.87),
		rgba(04,89,93,1)), url("../Home/logo2.gif");
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;
}

.ash{
  background: linear-gradient(
	   rgba(0, 0, 0, 0.66),
     rgba(0, 0, 0, 0.66)), url("../ashley/art-icon.png");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;

}

.ash:hover{
  background: linear-gradient(
  rgba(14, 133, 121, 0.87),
		rgba(04,89,93,1)), url("../ashley/art-icon.png");
  -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	height: 100%;
	width: 100%;
	display: block;
}

/* this is motorchi.html top video loop with the black */
.darkness{
	margin: 0;
	padding: auto;
	overflow: hidden;
		background: rgba(0,0,0,.8);
	-webkit-font-smoothing: antialiased;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.cute {
	position:relative;
	max-height: 100%;
	max-width: 100%;
	z-index: -1
}
.layer1 {
  font-size: 40px;
  position: absolute;
	top: 70%;
	left: 0;
	right: 0;
	bottom: 0;
  text-align: center;
}
.layer1  h1{
	color: #ffffff;
}

/* paragrapgh for the web design */
.hon p, .soul p, .text p, .ana p, .chi p, .ash p  {
	margin: 20px;
	font-size: 18px;
	align-content: center;
  color: #ffffff;}

.hon, .soul, .text, .ana, .chi, .ash{
		padding-bottom: 20px;
		padding-top: 10%;
	}

/* for the header for galla for analist, chowdown, and motorchi */
.other{
	color: #BF269F;
	display: block;
	margin-left: 5%;
	font-style: 20px;
}

/* galla for web-design.html */
.web{
	flex:40%;
	max-width: 40%;
	padding: 0 4px;
	margin-top: 5%;
	margin-bottom:  2%;
	margin-left: 5%;
}

 .middle{
  flex: 25%;
  max-width: 25%;
	margin-left: 5%;
}

/* this is for I like to.. for graph*/
.sci{
	display: flex;
	flex-wrap: wrap;
}

.crazy{
	flex: 5%;
	max-width: 60%;
	margin-left: 2%;
	margin-top: 2%;
	margin-bottom: 2%;
	align-items: center;
	text-align: center;
}

/* making image responsive for the I like to... part of the protofoilo.html*/
.image {
	display: block;
  width: 100%;
  height: auto;
  margin: auto;
}


/* the background that transition */
.humble:hover .overlay {
  bottom: 0;
  height: 100%;
}

.humble {
  position: relative;
  min-width: 50%;
}

.overlay {
	border-radius: 900px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 232,120,.8);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.layer {
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.layer p {
	font-weight: bold;
}

/* responsive part of the galla for analist, chowdown, and motorchi */
.galla, .graph, .who{
  display: flex;
  flex-wrap: wrap;
}

.galla button{
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

.galla a{
	text-decoration: none;
	color: #FFFFFF;
}

.galla h1, .intro h1, .galla1 h1{
color: #BF269F;
text-align: none;
}

 .galla p{
	 margin-left: 8%;
 }

.intro p{
	margin-left: 5%;
}
 .who{
	 margin-left: auto;
	 margin-right: auto;
	 width: 50%;
 }
/* For the galla for analist, chowdown */
.heh{
	flex: 20%;
	max-width: 20%;
	margin-left: 10%;
}

.heh1{
	flex: 8%;
	min-width: 25%;
	margin-left: 5%;

}

.lala{
	flex: 50%;
  max-width: 50%;

}

.gover{
	flex: 40%;
	max-width: 40%;
	margin-left: 5%;

}

.gover1{
	flex: 30%;
	max-width: 30%;
	margin-left: 10%;
}



.lala img, .middle img, .side img, .wee img{
	margin: 5%;
  /*vertical-align: middle;*/
	width: 90%;
	height: auto;
}

.lala h2{
	font-size: 40px;
	color: #BF269F;
	border: none;
	padding: 0;
	margin-left: 5%;

}

.lala video{
	margin: 5%;
	width:75%;
	height: auto;
}

.galla iframe{
	width: 100%;
	height: auto;
}

/* for the into page about chiara that might be used again
.container-fluid {
	background:  linear-gradient(
      rgba(0, 0, 0, 0.50),
      rgba(0, 0, 0, 0.50)), url("../Web Design/images/best-laptop-for-developers.jpeg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	width: 100%;
	min-height: auto;
	padding-bottom: 20%;}
*/

/* for the digital graphic page
	.graphicwork{
		background:  linear-gradient(
	      rgba(0, 0, 0, 0.50),
	      rgba(0, 0, 0, 0.50)), url("../Digital-work/images/geo2.jpg");
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-repeat: no-repeat;
		color: #ffffff;
		width: 100%;
		min-height: auto;
		padding-bottom: 20%;}
		.funny{
			background:  linear-gradient(
		      rgba(0, 0, 0, 0.50),
		      rgba(0, 0, 0, 0.50)), url("../Photos/images/IMGP0437.JPG");
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-repeat: no-repeat;
			color: #ffffff;
			width: 100%;
			min-height: auto;
			padding-bottom: 20%;}
*/
/* for the elments in the graph1 */
	.graph1 p{
		margin-left: 5%;
}

.pro {
	width: 50%;
	height: auto;
	-moz-border-radius:25%;
 -webkit-border-radius: 25%;
 border-radius: 25%;
 margin-left: auto;
 margin-right: auto;
 display: block;
}

.about {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
	margin: 5%;


}

.about button{
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 2%;
	width: 50%;
	font-size: 20px;
	font-weight: 200;
}

.tro{
	flex: 100%;
	width: 100%;
	padding: 1%;
}

.resturants img {
	width: 100%;
	max-height:  170px;
	border: 3px solid red;
	position: relative;
}

input[type=text]{
	width: 100%;
	padding: 5px;
	box-sizing: border-box;
	border-radius: 8px;
	border: none;
	text-decoration:none;
	background-color: #FFFFFF;
	margin: 8px;
}


form{
	color: #FFFFFF;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size:1em;
	align-items:center;
	background-color: #F8070B;
	padding: 15px;
}

.honey {
	position: relative;
	text-decoration: none;
	background-image: url(" ../motor-vent/motor-vent-mockup-.jpg");
	background-attachment:scroll;
	transition-property: background;
	transition-duration:2s;
	transition-timing-function: linear;
	align-items: center;
	padding: 25px;
	height: 300px;
}

.honey1{	position: relative;
	text-decoration: none;
	background-image: url(" ../Digital-work/little-tea-cup-2.jpg");
	background-attachment:scroll;
	transition-property: background;
	transition-duration:2s;
	transition-timing-function: linear;
	align-items: center;
	padding: 25px;
	height: 300px;}

.honey:hover{
	 background: #05484A;
}

.honey a, .honey a:visited, .honey a:focus, .honey a:active{
 	color: #FFF;

	text-decoration: none;
}

.buttom{
	padding: 10px;
	display: inline;
	margin-left: 5%;
}

.back a{
	color:red;
	font-size: 30px;
	font-weight: bold;
	text-decoration: none;

}
.back a:hover{
	color: #BF269F;
	border: soild  2px #BF269F);
	overflow-x: hidden;
	transition: 0.5s;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	z-index: 1;
}

.row img{
	width: 25%;
	height: auto;
	float: left;
}

.row h2{
	color: #FFFFFF;
}

.arrow {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left:-20px;
  width: 40px;
  height: 40px;
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhLS0gR2VuZXJhdG9yOiBBZG9iZSBJbGx1c3RyYXRvciAxNi4wLjAsIFNWRyBFeHBvcnQgUGx1Zy1JbiAuIFNWRyBWZXJzaW9uOiA2LjAwIEJ1aWxkIDApICAtLT4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iNTEycHgiIGhlaWdodD0iNTEycHgiIHZpZXdCb3g9IjAgMCA1MTIgNTEyIiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1MTIgNTEyIiB4bWw6c3BhY2U9InByZXNlcnZlIj4NCjxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0yOTMuNzUxLDQ1NS44NjhjLTIwLjE4MSwyMC4xNzktNTMuMTY1LDE5LjkxMy03My42NzMtMC41OTVsMCwwYy0yMC41MDgtMjAuNTA4LTIwLjc3My01My40OTMtMC41OTQtNzMuNjcyICBsMTg5Ljk5OS0xOTBjMjAuMTc4LTIwLjE3OCw1My4xNjQtMTkuOTEzLDczLjY3MiwwLjU5NWwwLDBjMjAuNTA4LDIwLjUwOSwyMC43NzIsNTMuNDkyLDAuNTk1LDczLjY3MUwyOTMuNzUxLDQ1NS44Njh6Ii8+DQo8cGF0aCBmaWxsPSIjRkZGRkZGIiBkPSJNMjIwLjI0OSw0NTUuODY4YzIwLjE4LDIwLjE3OSw1My4xNjQsMTkuOTEzLDczLjY3Mi0wLjU5NWwwLDBjMjAuNTA5LTIwLjUwOCwyMC43NzQtNTMuNDkzLDAuNTk2LTczLjY3MiAgbC0xOTAtMTkwYy0yMC4xNzgtMjAuMTc4LTUzLjE2NC0xOS45MTMtNzMuNjcxLDAuNTk1bDAsMGMtMjAuNTA4LDIwLjUwOS0yMC43NzIsNTMuNDkyLTAuNTk1LDczLjY3MUwyMjAuMjQ5LDQ1NS44Njh6Ii8+DQo8L3N2Zz4=);
  background-size: contain;
}

.bounce {
  @include animation(bounce 2s infinite);
}

.scrollup {
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 50px;
    right: 100px;
    display: none;
    text-indent: -9999px;
    background: url('icon_top.png') no-repeat;
    background-color: #000;
}

* {box-sizing:border-box}
.mySlides {display:none;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;
  position: relative;
  margin: 50px;
}

#background-img {
  width: 100%;
  height: 100%;
  background:  no-repeat;
  background-size:cover;
  z-index: -1;
  opacity: 1;
  position: fixed;
  left: 0;
  top: 0;
}

#container {
  font-family: skolar-sans-latin, sans-serif;
  width: 50%;
  height: auto;
  margin: auto;
  /* border: 1px solid #aaa; */
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  background: #1c1038;
  color: #fff;
  overflow:auto;
}

.title {
  font-weight: bold;
  position: relative;
  top: 12px;
  font-size: 1.2em;
}

.list {
  width: 100%;
  background:  #0FB1B7;
  padding: 2px 5px 2px 55px;
  box-sizing: border-box;
  position: relative;
  font-size: .8em;
  cursor: pointer;
}

.list ul {
  transition: all ease 1s;
  max-height: 0px;
  overflow: hidden;
}

.list ul.open {
  max-height: 200px;
}

.list ul, .list li:first-child {
  margin-top: 15px;
}

.list:not(:first-child) {
  margin-top: 5px;
}

.list li {
  height: 10%;
}

.list ul {
  padding: 0;
  list-style: none;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 10%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #F2DB06;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.welcome{
	    background:linear-gradient(
	      rgba(14, 133, 121, 0.87),
	      rgba(191, 38, 150, 0.70)),center;
	    height: auto;
			width: 100%;
			padding: auto;
			padding-bottom: 20%;
			padding-top: 20%;
			margin: auto;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
			object-fit: cover;

}

.welcome:hover{
	background-color: rgba(175,175,175,.49);
}

.winter h1, .winter p {
	color: #D4D4D4;
	margin: auto;
	width: 50%;

}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(15,177,183,1.00);
}


.enter{padding: 10%;}
.enter a, .enter a:visited{
	border-radius: 20px;
	border: #FFFFFF 3px solid;
	padding:10px;
	text-decoration: none;
	color: #FFFFFF;
	width: 100%;
	height: auto;
}

.enter a:hover{
	color: #0A7A7E;
	background-color: #FFFFFF;
	text-decoration: none;
	padding: 10px;
	width: 100%;
	height: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 .dot:hover {
  background-color: #717171;
	color: #717171;
}

/*Image gallery*/
.into h2, .photos h2{
	border-bottom: solid 1px #7D7D7D
}
#photos {
  opacity: .88;
}

#photos img {
  width: 30%;
  float: left;
  display: block;
  margin: 2px;

}
@keyframes slidein {
  from {
    margin-left: 100%;
    height: 10%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
ul {
  list-style: none;
  margin: 0px auto;
  padding: 10px;
  display: block;
  text-align: center;
}

#overlay {
  background: rgba(0,0,0, .8);
  min-width: 100% ;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  text-align: center;
   animation-duration: 3s;
  animation-name: slidein;

}

#overlay img {
  margin: 10% ;
  width: 50%;
  border-radius: 5px;
   -webkit-transition: width 2s ease-in;
   transition: width 2s;
}

#photos {
	display: flex;
  flex-wrap: wrap;
}

#photo-gallery {
  width: 100%;
  flex: 10%;
}
.graph1 h1{
	margin-left: 5%;

}
.graph{
  display: flex;
  flex-wrap: wrap;

}
.hi {
  margin: 0 auto;
	margin-left: 5%;
  flex:30%;
	max-width: 75%;
}
.hi h4, .bye h1{
  color: #559192;
	font-family: 'Catamaran', sans-serif;
	font-size: 20px;
}

.graph ul, .graph li  {
 	 {
  		line-height: 2;
   		font-weight: bold;
  		font-family:$fontSans;
  		font-size: 12px;text-transform: uppercase;
  		clear: both;
		// border-bottom: 1px solid $border;
		&:before {
			content: "\2023";
			padding: 0 1em 0 0;
		}
 	}
 }

 .graph ul:before,  .graph li:before {
  content: "\2023";
  padding: 0 1em 0 0;
}

.design{
  flex: auto;
  display: flex;
}

 .bar {
 	width: 0;
 	margin: 2% 0;
 	color:#ffffff;
 	position: relative;
 	 transition:width 2s, background .2s;
   -webkit-transform: translate3d(0,0,0);
 	 clear: bo
	 th;
 	:nth-of-type(2n) {
    background-color:
      rgba(14, 133, 121, 0.87);
	 }
 }

 	 .label {
		font-size: 16px;
    background:
      rgba(191, 38, 150, 1);
		width: 100%;
		display: inline-block;
		position: relative;
		z-index: 2;
		font-weight: bold;
		font-family: $fontSans;
		 &.light {
 	 	background:lighten($dark , 10% );
 	 }

}

 .count {
	position: absolute;
	right: .25em;
	/*top: .75em;
 	padding: .15em;
	font-size: .75em;
	font-weight: bold;
	font-family: $fontSans; If I want to show the numbers*/
 }
.guard img{
	margin: 0;
	padding: 0;
}

.sweet {
background:linear-gradient(
      rgba(0, 0, 0, 0.70),
      rgba(0, 0, 0, 0.70)),
	url("../Web Design/images/dining.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	color: #D4D4D4;
	width: 100%;
	align-content: center;
	padding: 10%;
	margin: 0;
-webkit-font-smoothing: antialiased;
}

.sweet img{
	margin: 0;
	padding: 0;

}
.button{
	padding: 20px;
}


button{

	background-color: #BF269F;
	color: #ffffff;
	padding: 20px;
	overflow-x: hidden;
	transition: ease-out 0.9s;
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	z-index: 1;
	border-radius: 40px;
	display: inline-block;
	border: none;
	margin: 1%;

}

button a{
	text-decoration: none;
	color: #ffffff;
}

button:hover{
	  background-color: rgba(0, 212, 208, 1);
		transition: .4s ease-out ;
}

button:visited{
	color: #ffffff;
}
 button:active:after{
	 padding: 0;
	 margin: 0;
	 opacity: 0;
	 transition: 1s;
 }

.hm{
	float: left;
	padding: 5px 15px;
	margin: 0px 5px 5px 5px;

}

.proj a:visted, .projects a:focus{
	color: #11AFA5;
}

.hm img{
	width: 100%;
	height: auto;
}

.proj a{
	text-decoration: none;

}

.proj a:hover{
	color: #11AFA5;
}

video{
	height: auto;
	max-width:100%;}

.vido{
	margin: 10%;
}

.compress img{
	width: 80%;
	height: auto;
	 margin: 15%;
}

#video-background {
	height: auto;
  max-width: 100%;
	display: flex;
}

.overlay-desc h1{
	text-align: center;
	font-family: adorn-smooth-condensed-sans, sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 9vw;
	color: #D4D4D4;
}

.overlay-desc {
  background:
	rgba(0, 0, 0, 0.70);
  position: absolute;
  width:100%;
  bottom:0;
  top:0;
  display: flex;
}
footer a, footer ul{
		text-decoration: none;

}
.footer {
	margin-left: auto;
	margin-right: auto;

}

.footer li{
	display: inline-block;
	font-size: 20px;
	text-decoration: none;

}

.copy, .copy a{
	margin-left: 5%;
	padding: 20px;
	text-align: center;
	color: #8C8C8C;
	transition: ease-in .3s;
}
.copy a:hover{
	color: #ffffff;
	transition: ease-out .3s;
}

.fa:hover{
	border: none;
	text-align: center;
	transition: all 0.5s;
	cursor: pointer;
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
 }

.fa{
	border-radius: 50%;
	padding: 20px;
	font-size: 30px;
	width: 30px;
	height: 30px;
	text-align: center;

}


 .fa-github, .fa-linkedin, .fa-behance, .fa-google, .fa-youtube, .fa-instagram {
	color: #ffffff;
}



@media screen and (max-width: 885px) {

}


@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }

	.crazy{
		flex: 35%;
		max-width: 85%;
		margin-left: 15%;
	}

	.humble {
		max-width: 30%;
	}
}

@media only screen and (max-width:780px) {
	.layer1 h1{
		font-size: 40px;
	}
}

/*For Tablet */
@media only screen and (max-width:768px) {
		h1{
		font-size: 1.5em;}

		.humble {
			max-width: 25%;
		}
		.layer1 {
			top: 65%;
	}

 .lala{
	 flex: 65%;
	 max-width: 75%;
	 margin-left: 5%;
 }

 .gover{
 	flex: 75%;
 	max-width: 75%;
 	margin-left: 5%;
 }

.heh{
	 	flex: 50%;
	 	max-width: 25%;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}


 .web{
 	flex:85%;
 	max-width: 85%;
	margin-left: 8%;

 }

 .hu p{
		margin-top: 20px;
		margin-left: 5%;
	}
}



@media only screen and (max-width:734px) {

	.layer1 {
			top: 60%;
	}
}

@media only screen and (max-width:720px) {
	.layer1 {
		top: 58%;
	}
}

/* for mobile */
@media only screen and (max-width:700px) {
	.layer1 {top: 55%;}

  .winter h1 {font-size: 2em;}

		#photo-gallery img {
		  flex: 55%;
			width: 20%;
		}

video{
			max-width: 100%;
			float: left;
			margin: auto;
    }

		.middle{
		 flex: 30%;
		 max-width: 30%;
		 margin-left: 8%;
	 }

		.hm h1{
		font-size: 2em;
		font-weight: 200;}
		.hm p{ font-size: 1.5em;
		}

		.hi {
		  flex:50%;
			max-width: 100%;
			margin-left: 5%;
		}

		.hu p{
			margin-top: 20px;
		}

		.layer1 {
			top: 64%;
	}
	.who{
		margin-left: auto;
		margin-right: auto;
		width: 100%;
	}

	.heh1{
		flex: 15%;
		width: 25%;}

.dropdown-content{
	background-color: none;
	}
}

@media only screen and (max-width:680px) {
	.layer1 {
		top: 53%;
}
}

@media only screen and (max-width:660px) {
	.layer1 {
		top: 52%;
}
}
 @media only screen and (max-width:640px) {
	 .layer1 {
  		top: 50%;
  }
}
 @media only screen and (max-width:620px) {
	 .layer1 {
   		top: 49.9%;
   }
 }
  @media screen and (max-width: 600px) {
		.layer1 {
    		top: 49.2%;
    }
  .column {
    flex: 100%;
    max-width: 100%;
  }
	.layer1 {
		top: 63%;
}

#photo-gallery img {
  flex: 40%;
	width: 100%;
}
}
@media screen and (max-width: 600px) {
  .topnav a, .dropdown .dropbtn {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
	position: relative;
 	bottom: 60%;
}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
		top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;
	top: 0;}
	.dropdown-content { background-color: none;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

	.lala{
 	 flex: 85%;
 	 max-width: 85%;
  }
	.middle{
   flex: 75%;
   max-width: 75%;
 }
	.web{
	 flex:100%;
	 max-width: 100%;
	 margin-left: 8px;

	}

}
@media screen and (max-width: 584px) {
	.layer1 {
		 top: 48%;
	}
}
@media screen and (max-width: 554px) {
  .overlay-desc h1{
  	font-size: 4vw;
  }
	.layer1 {
		top: 48.5%;
}
}
@media screen and (max-width: 525px) {
  .overlay-desc h1{
  	font-size: 4vw;
  }
}
.layer1 {
	 top: 47%;
}

@media screen and (max-width: 500px) {
  .nav{
	right:0;
	width: 10%;
  }
  .logo{
    padding: .5%;
}
.layer1 {
	 top: 46%;
	}
}
		@media only screen and (max-width: 470px){

	.topnav.responsive {
	position: relative;
	bottom: 20%;
}
.layer p {
	font-size: 10px;
}
.layer1 {
	 top: 45%;
}
.heh{
	 	flex: 75%;
	 	max-width: 75%;
		margin-left: auto;
		margin-right: auto;
		width: 50%;
	}
}
/* For Iphone X	*/
	@media only screen and (max-width: 375px){

h1{font-size: 1em;}
p{font-size: 14px;}
.photo-gallery img {
  flex: 60%;
	width: 60%;
	margin-left: 15%;
}
.welcome{
	padding-top: 50%;
	padding-bottom: 100%;
	height: 100%;
	width: 100%;
				}
.layer1 {
	top: 43%;
	 	   }

		}
	@media only screen and (max-width: 320px){

.topnav.responsive {
position: relative;
bottom: 15%;
}
#myBtn {

  font-size: 10px;
  padding: 5px;
  border-radius: 2px;
}
.layer1 {
	top: 40%;
	 	   }

}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px){
	.enter{ padding: 25%;}

	.hm{	float: right;}

  .layer1{	top: 30%;}
}
@media only screen and (max-width: 270px) {
	.topnav.responsive {
	position: relative;
	bottom: 5%;
	}
}
@media only screen and (max-width: 151px) {
	.topnav.responsive {
	position: relative;
	bottom: 1%;
	}
}
