<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Calendar</title>
</head>
<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
	</style>
	<tr>
	<td>
<body>
<div class="cal_today">
 <div class="month">
  <ul>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
	 </td>
   </div>
   <div class="cal_today">
 <div class="month">
  <ul>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
	 </td>
   </div>
   <div class="cal_today">
 <div class="month">
  <ul>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
	 </td>
   </div>
   <div class="cal_today">
 <div class="month">
  <ul>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
	 </td>
   </div>
   <div class="cal_today">
 <div class="month">
  <ul>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
	 </td>
   </div>
   <div class="cal_today">
 <div class="month">
  <ul>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
	 </td>
   </div>
   <div class="cal_today">
 <div class="month">
  <ul>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
	 </td>
   </div>
   <div class="cal_today">
 <div class="month">
  <ul>
    <li>
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
	 </td>
   </div>
	   
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>

<td>
<ul class="weekdays" >
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>
	</td>

<ul class="days">
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  ...etc
</ul>
	</div>
	</tr>
</body>
	<script src="calendar.js"></script>
	<script type="text/javascript">
    window.onload = function() {
        var cal = new Calendar();
        cal.drawCalendar();
    }
    ...
</script>
</html>
