<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Motor Chi Enter Page </title>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style>
body {
  margin: 0;
  padding: 0;
  background: #333;
  background-attachment: fixed;
  background-size: cover;
}

/* The only rule that matters */
#video-background {
/*  making the video fullscreen  */
  position: fixed;
  right: 0; 
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  width: auto; 
  height: auto;
  z-index: -90;
}

	p{
		color: #D4D4D4;
		bottom: 90%;
		 text-align: center;
	}

h1 {
  position: absolute;
  top: 60%;
  width: 100%;
  font-size: 36px;
  letter-spacing: 3px;
  color: #fff;
  font-family: Oswald, sans-serif;
  text-align: center;
}
.button{
border: #D4D4D4 2px dashed;
padding: 30px;
background: rgba(119,18,19,0.69);
color: #FFFFFF;
right: 40%;
text-align: center;
font-family: komu-a, sans-serif;
font-style: normal;
font-weight: 400;
	
	}
h1 span {
  font-family: sans-serif;
  letter-spacing: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
}

 a {
  color: #fff;
	text-decoration: none;
}
	 a:visited, a:focus{
		text-decoration: none; 
		color: #D4D4D4;
	}
	a:hover{
		color: #620F10;
	}
/*	fade-in transition for the page*/
	 .scene_element--fadein {
    animation-name: fadeIn;
  }
@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
	</style>
<body>
<div class="m-scene" id="main">
  <div class="m-header scene_element scene_element--fadein">

<a href="motorchi.html"><article>
	<h1>MOTORCHI </h1>
	<div class="button">
	 Click anywhere 
	</div>
</article>

  

<video autoplay loop id="video-background" muted plays-inline>
  <source src="../video/GP040014-2.mp4" type="video/mp4">
</video>
	  </a>
	</div>
	</div>
 
</body>

</html>
